# APIs de Google (Gemini)
VITE_GEMINI_API_KEY=AIzaSyA2ashMcxgh0v5fyi2c8WNbgWLU4e1sBeE

# Telegram (tus credenciales)
VITE_TELEGRAM_API_ID=24872368
VITE_TELEGRAM_API_HASH=530f9c024100d709ea0f7ce47f998a9a

# Otras APIs de IA
VITE_DEEPSEEK_API_KEY=sk-b46908a1b56c450080e3ce0f027ad1f9
VITE_MISTRAL_API_KEY=expFd0dF8dFMjJzMhDWpKpQbhW2plC5A
VITE_ASSEMBLYAI_API_KEY=adc8f30c594f45f2bda5006b521c1d22

# Supabase
VITE_SUPABASE_URL=https://nrvtxgkkjmmvxyypybkt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
